# TKHR-s_adventure

./: Dockerfile  LICENSE  README.md  pom.xml
src/main/java/com/example/myapp/: TkhrApplication.java
src/main/java/com/example/myapp/controller/: AttackController.java  DifficultyButtonController.java  MonsterImageController.java
src/main/java/com/example/myapp/controller/difficultyController/: ExpertController.java
src/main/java/com/example/myapp/model/: Living.java  Player.java
src/main/java/com/example/myapp/model/conditions/: Condition.java  ゴールドチャンス状態.java  デスマッチ.java  トゲトゲ.java  バーサーク状態.java  執念.java  強執念.java  挑発状態.java  暴走スイッチ.java  死神の呪い.java  毎ターンHP回復.java  痛覚共有状態.java  真珠飛ばし.java  防御強化状態.java  防御状態.java  霧隠れ.java
src/main/java/com/example/myapp/model/difficulty/: Beginner.java  Difficulty.java  Expert.java
src/main/java/com/example/myapp/model/items/: Item.java  とどめ玉.java  アロエ草.java  ゴールドチャレンジ.java  タイムアッパー.java  ダメージ草.java  ダークマター.java  トゲトゲゾーン.java  バリア.java  上級火の玉.java  光の玉.java  初級武器強化セット.java  強チャージ.java  気合ため.java  火の玉.java  研ぎ石.java  防御強化.java
src/main/java/com/example/myapp/model/monsters/: とんびくん.java  イングラス.java  エンシェントカニ.java  スライム.java  ドッペルゲンガー.java  バタフライヤー.java  ポイズーノ.java
src/main/java/com/example/myapp/model/weapons/: VIPの剣.java  ジェネシスリンク.java  ダイヤモンドの槍.java  チャージャーEX.java  ブースティア.java  世界樹の剣.java  勇者の剣X.java  天使の剣.java  強強剣.java  打製石器.java  木の枝.java  死神の鎌.java  火炎の剣.java  石の剣.java  貫通剣.java  鉄の剣.java  鉄の槍.java  骨の槍.java
src/main/java/com/example/myapp/repository/: ActionInfo.java
src/main/resources/static/js/: setting.js
src/main/resources/templates/: index.html
src/test/java/com/example/tkhr/: TkhrApplicationTests.java
tkhr/: pom.xml
tkhr/src/main/java/com/example/myapp/model/: Living.java  (+1 more)
tkhr/src/main/resources/static/: main.css
tkhr/src/main/resources/static/js/: startbattle.js
tkhr/src/main/resources/templates/: error.html  index.html
(+119 files in other folders)
