<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- プロジェクトの基本情報 -->
	<groupId>com.example</groupId>
	<artifactId>tkhr</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>TKHRの冒険</name>
	<description>Demo project for Spring Boot</description>
	
	<!-- Spring Bootの親POMを指定 -->
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.4.3</version><!-- 最新バージョンは適宜確認 -->
		<relativePath/> <!-- lookup parent from repository -->
		 <!-- ローカルリポジトリを参照 -->
	</parent>

	<!-- Javaバージョンやエンコーディングの設定 -->
	<properties>
		<java.version>17</java.version> <!-- 使用するJavaのバージョンを指定 -->
		<maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
	</properties>

	 <!-- 依存関係 -->
	<dependencies>
	<!-- Spring Boot Webスターター（Webアプリ用） -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
 <!-- テスト用依存関係 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		 <!-- Thymeleaf（テンプレートエンジン） -->
		   <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-thymeleaf</artifactId>
    </dependency>
	</dependencies>
    <!-- ビルド設定 -->
	<build>
		<plugins>
		<!-- Spring Boot Mavenプラグイン（実行可能JAR生成用） -->
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
